# 9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.

matrix = [[1, 2, 3, 4],
          [5, 6, 7, 8],
          [11, 12, 414, 8],
          [17, 67, 67, 21]]

print(max([min(row) for row in matrix]))