# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
i = 32
while i < 128:
    one_string = ''.join([f'{i}: {chr(i)}' for i in range(i, i+10) if i < 128])
    print(one_string)
    i += 10
