# 1. Подсчитать, сколько было выделено памяти под переменные в
# ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или
# несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду.
# Также укажите в комментариях версию Python и разрядность вашей ОС.
#

# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.


from operator import itemgetter


def get_sum_of_digits(number: int) -> int:   #  на входе 24b, они определены ранее + функция также объект и занимает 136b
    final_list = []  # 40b
    while number > 0:  # вероятно 0 тоже будет сохранено в памати как временная переменная
        final_list.append(number % 10) #+24
        number = number // 10  # временная переменная 10, 24b
        # насколько я понимаю,
        # для одноименной переменной будет выделятся новое пространство в памяти,
        # если такого же значения ранее не использовалось
    return sum(final_list[::-1])  # 24b, ссылка на final_list исчезает,
    # срез создает новый объект, в данном случае с точки зрения использования памяти то, что скопировал
    # функцию из другой задачи съело временно байт 40 + длина final_list b
    # он будет удален decref
    # Итого функция на выходе создает int 24b, временно занимая
    # (40 + 8 * len(number)) + 24 + 24 + 24 * (len(number)-1) + (40 + 8 * len(number)) + 24 , которые будут удалены
    # механизмом decref



try:
    value_list = [(int(digit), get_sum_of_digits((int(digit)))) for digit in
                  input('введи последовательность чисел').split() if digit.isdigit()]
    """
    input('введи последовательность чисел') - 37 + длина строки
    input('введи последовательность чисел').split() - 40 + 8*len(элементов)+
    + digit это len элементов, т.е len * x*(37+len(каждой строки))
    
    digit.isdigit() - вероятно локально в функции создаются переменные для вычисления сравнения, 
    не знаю как посмотреть, что внутри, вероятно реализовано в ядре интерпертатора на C,
    но на выходе создается bool, 28 * len элементов
    
    [(int(digit), get_sum_of_digits((int(digit))))] - список из х кортежей, прошедших условие, в каждом из 
    которых 2 int. длину кортежа примем равной x
    Мне неизвестно что происходит внутри int(digit) с точки зрения потребления памяти, поэтому не рассчитываю
    
    (40 + 8 * x) + (24 + 8 * x) + (24 + 24)
    
    *** Вопрос!
    В вычислениях/циклах в конструкциях number > 0 или number // 10
    значения чисел 0 и 10 также считаются при расчетах выделения памяти или ими можно пренебречь?
    
    *** Вопрос!
    Дважды производится вычисление (int(digit), этого можно было бы избежать, если отказаться от comprehension
    Что в данном случае будет лучшим на практике - отказ от comprehension или от двойного вычисления int(digit)
    
    *** Вопрос!
    В случае применения функций, часть переменных переходят в локальную область область видимости - механизм утилизации памяти сразу
    освобождает память от локальных переменных если ссылок на функцию более не остается?

    Т.е. правильно ли я понимаю, что разделение логики на максимально большое число функций/классов,
    помогает быстрее освобождать память?
     
    """

    result_sorted = sorted(value_list, key=itemgetter(1))
    """
    Совершенно избыточная сортировка как с точки зрения потребления памяти, 
    так и процессорных вычислений 
    используется памяти также
    (40 + 8 * x) + (24 + 8 * x) + (24 + 24), а можно было обойтись поиском индекса максимального элемента 
    в одну итерацию 
    также импорт itemgetter стоил 416 b 
    правда decref должен утилизировать старый список, так как на него не будет ссылок
    """

    """
    Вероятно, применение встроенных функций в ядро интерпертатора (sorted, print, input ...) также 
    увеличивает размер потребляемой памяти
    """

    print(f'{result_sorted[-1]} чемпион в {result_sorted}')
except ValueError:
    exit('не натуральное число')


from sys import getsizeof


print(getsizeof(True))
print(getsizeof(get_sum_of_digits))
print(getsizeof(itemgetter))
print(getsizeof(input), getsizeof(print))
