# Подсчитать, сколько было выделено памяти под переменные в
# ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или
# несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду.
# Также укажите в комментариях версию Python и разрядность вашей ОС.

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

try:
    n = int(input('введи число'))

    """
    input(?) +
    ('введи число') = (37 + 11)b +
     (37 + len(str))b +
     int(?)
      + 24b 
    """

    element = 1  # 24 - int
    summ = 1  # 24 - int
    while n > 1:
        # 24 * количество итераций (без учета работы decref) - int
        # 24 - определение 1
        element = element/-2
        # 24 * количество итераций (без учета работы decref) - int
        # 24 - определение -2
        summ += element  # 24 * количество итераций (без учета работы decref) - int
        n -= 1  # 24 * количество итераций (без учета работы decref) - int
    print(summ)

except ValueError:
    exit('не число')