import timeit


mysetup = """import random
from  task_7_1 import bubble_sort, bubble_sort_up
from task_7_2 import merge_sort
random_list = [random.randint(-100, 99) for _ in range(100)]
"""

mycode = """
buble_sorted_list, changes = bubble_sort(random_list[:])"""
print(timeit.timeit(setup=mysetup,
                    stmt=mycode,
                    number=1000))

mycode = 'up_buble_sorted_list, changes = bubble_sort_up(random_list[:])'
print(timeit.timeit(setup=mysetup,
                    stmt=mycode,
                    number=1000))

mycode = 'sorted_list = merge_sort(random_list[:])'
print(timeit.timeit(setup=mysetup,
                    stmt=mycode,
                    number=1000))

# 2336 [-100, -100, -99, -97, -96, -94, -87, -87, -85, -85, -84, -82, -79, -78, -77, -77, -76, -74, -72, -67, -67, -66, -66, -65, -62, -62, -61, -60, -57, -55, -50, -48, -46, -45, -41, -38, -34, -33, -32, -28, -28, -27, -25, -23, -19, -18, -16, -14, -12, -11, -11, -11, -7, 0, 2, 3, 8, 12, 12, 14, 16, 18, 19, 22, 23, 23, 23, 25, 26, 27, 28, 28, 28, 29, 31, 36, 39, 40, 41, 42, 42, 44, 48, 49, 54, 56, 61, 62, 66, 69, 73, 75, 81, 84, 84, 86, 87, 87, 95, 97]
# 294 [-100, -100, -99, -97, -96, -94, -87, -87, -85, -85, -84, -82, -79, -78, -77, -77, -76, -74, -72, -67, -67, -66, -66, -65, -62, -62, -61, -60, -57, -55, -50, -48, -46, -45, -41, -38, -34, -33, -32, -28, -28, -27, -25, -23, -19, -18, -16, -14, -12, -11, -11, -11, -7, 0, 2, 3, 8, 12, 12, 14, 16, 18, 19, 22, 23, 23, 23, 25, 26, 27, 28, 28, 28, 29, 31, 36, 39, 40, 41, 42, 42, 44, 48, 49, 54, 56, 61, 62, 66, 69, 73, 75, 81, 84, 84, 86, 87, 87, 95, 97]
# 0.45521290000000003
# 0.2427046
# 0.1355180 - сортировка слиянием

# При дополнении пузырькового метода "расческой" число замен уменьшилось 2336->294
# время выполнения замен уменьшилось 0.4552129->0.2427046