# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

from pprint import pprint

matrix = [[1, 4, 5, 6],
          [4, 4, 5, 6],
          [5, 4, 5, 6],
          [6, 4, 5, 6]]


for row in matrix:
    row.append(sum(row))

pprint(matrix)
