# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

list_1 = [8, 3, 15, 6, 4, 2, 8, 3, 15, 6, 4, 2]
print(sorted(list_1)[:2])