# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

list_1 = [8, 3, 15, 6, 4, 2]


def is_even(number: int) -> bool:
    return number % 2 == 0


print([number for number, element in enumerate(list_1) if is_even(element)])
