# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

print(
    5 & 6,
    5 | 6,
    5 >> 1,  # Логический сдвиг вправо используется как арифметическая операция для целочисленного деления на 2.
    5 << 2)  # Логический сдвиг влево в основном используется как арифметическая операция для целочисленного умножения на 2
